{
  "name": "express-pg-app-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nbogie",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^14.18.26",
    "@types/pg": "^8.6.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
